<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="328" mockupW="533" mockupH="272">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="368" y="56" w="533" h="272" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Fisiplus%20-%20Login</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="772" y="255" w="97" h="33" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>up</state>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="593" y="93" w="293" h="198" measuredW="293" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="603" y="135" w="78" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Usuario</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="599" y="174" w="78" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Contrase%F1a</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="218" w="90" h="-1" measuredW="90" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="603" y="217" w="78" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Idioma</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="131" w="90" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="171" w="90" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HelpButton" x="851" y="107" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="428" y="183" w="105" h="105" measuredW="264" measuredH="297" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./Imagenes%2520Practica/Login/padlock.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="398" y="95" w="-1" h="-1" measuredW="135" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fisiplus</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="143" w="165" h="31" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20de%20sesi%F3n%20usuarios%20Fisiplus</text>
      </controlProperties>
    </control>
  </controls>
</mockup>