<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1435" measuredH="443" mockupW="1334" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="101" y="23" w="1071" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Fisiplus%20-%20Principal%20panel</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="96" w="1056" h="311" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="132" y="109" w="682" h="285" measuredW="255" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pacientes%2C%20Historias%2C%20Personal</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="469" y="140" w="297" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="333" y="142" w="121" h="-1" measuredW="121" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busqueda%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="775" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="144" y="170" w="659" h="211" measuredW="620" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%2CApellidos%20%5Ev%2C%20Nombre%20%5Ev%2C%20Edad%20%5Ev%2C%20Historial%2CFisioterapeuta%20%5Ev%2C%20Ultima%20Visita%2C%20Datos%2C%20%0A%5Bx%5D%2CGiacomo%20Guilizzoni%2CRoberto%2C37%2C%20%5B2548%5D%2C%20Ruben%20Martinez%20%2C15/11/2013%2C%20%5BEDITAR%5D%0A%5B%5D%2CGarrido%20Marzol%2CJavier%2C47%2C%20%5B2547%5D%2C%20Ruben%20Martinez%20%2C15/11/2013%2C%20%5BEDITAR%5D%0A%5B%5D%2CFern%E1ndez%20Ca%F1as%2CPascual%2C50%2C%20%5B2550%5D%2C%20Ruben%20Martinez%20%2C15/11/2013%2C%20%5BEDITAR%5D%0A%5B%5D%2CTejeda%20Lopez%20%2CFernando%2C24%2C%20%5B2540%5D%2C%20Ruben%20Martinez%20%2C15/11/2013%2C%20%5BEDITAR%5D</text>
        <value>98</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="837" y="136" w="150" h="33" measuredW="143" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text>A%F1adir%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="672" y="55" w="492" h="37" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="696" y="63" w="115" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="843" y="63" w="72" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="937" y="63" w="120" h="-1" measuredW="110" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20conectado</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="60" w="79" h="27" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <italic>false</italic>
        <text>Salir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="946" y="361" w="156" h="33" measuredW="151" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13369344</color>
        <icon>CircledMinusIcon%7Csmall</icon>
        <text>Eliminar%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="859" y="205" w="181" h="33" measuredW="178" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>65535</color>
        <icon>FileIcon%7Csmall</icon>
        <text>Consultar%20Resultados</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1109" y="294" w="111" h="58" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Alert" x="1235" y="217" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atenci%F3n%21%21%21%21%0AEst%E1%20seguro%20que%20desea%20borrar%20al%20paciente%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="859" y="290" w="181" h="33" measuredW="164" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16711935</color>
        <icon>CalendarIcon%7Csmall</icon>
        <text>Programar%20Pruebas</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="837" y="187" w="314" h="151" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Acciones</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HelpButton" x="1015" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HelpButton" x="1124" y="205" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="1117" y="368" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="859" y="246" w="181" h="33" measuredW="159" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16776960</color>
        <icon>EyeIcon%7Csmall</icon>
        <text>Consultar%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MenuBar" x="111" y="54" w="549" h="39" measuredW="341" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Impresi%F3n%2C%20Estad%EDsticas%2C%20Herramientas%2C%20Ayuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>