<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1347" measuredH="443" mockupW="1246" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="101" y="23" w="1071" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Fisiplus%20-%20Principal%20panel</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="96" w="1056" h="311" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="132" y="109" w="682" h="285" measuredW="255" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Pacientes%2C%20Historias%2C%20Personal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="469" y="140" w="297" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="333" y="142" w="121" h="-1" measuredW="160" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busqueda%20Personal%20M%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="775" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="144" y="170" w="659" h="211" measuredW="575" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>%2CID%2CApellidos%20%5Ev%2C%20Nombre%20%5Ev%2C%20Edad%20%5Ev%2C%20Especialidad%20%5Ev%2C%20Ultimo%20Login%2C%20Permisos%0A%5Bx%5D%2C234%2CMartinez%20Pereda%2CRub%E9n%2C30%2CFisioterapeuta%2C%2015/11/2013%2C%20usuario%0A%5B%5D%2C224%2CPerez%20Perez%2CMagdalena%2C25%2C%20Ortopedia%2C15/11/2013%2C%20admin%0A%5B%5D%2C115%2CCarri%F3n%20N%FA%F1ez%2CJu%E1n%2C55%2C%20Fisioterapeuta%2C15/11/2013%2C%20usuario</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="672" y="55" w="492" h="37" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="696" y="63" w="115" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="843" y="63" w="72" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_Usuario</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="937" y="63" w="120" h="-1" measuredW="110" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20conectado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="60" w="79" h="27" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <italic>false</italic>
        <text>Salir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="946" y="361" w="156" h="33" measuredW="151" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13369344</color>
        <icon>CircledMinusIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Eliminar%20Personal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="837" y="187" w="314" h="151" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Acciones</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="859" y="217" w="181" h="33" measuredW="124" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>65535</color>
        <icon>FileIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Editar%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="837" y="136" w="150" h="33" measuredW="143" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <state>disabled</state>
        <text>A%F1adir%20Personal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="1015" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1124" y="205" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HelpButton" x="1117" y="368" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="859" y="275" w="181" h="33" measuredW="146" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16776960</color>
        <icon>EyeIcon%7Csmall</icon>
        <state>disabled</state>
        <text>Ver%20log%20personal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1208" y="190" w="139" h="123" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>los%20botones%20solo%20se%20habilitan%20si%20el%20usuario%20logueado%20es%20admin%20de%20la%20aplicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MenuBar" x="111" y="54" w="549" h="39" measuredW="341" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Impresi%F3n%2C%20Estad%EDsticas%2C%20Herramientas%2C%20Ayuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>